[tox]
envlist = py36,py37,py38,py39

[testenv]
extras =
    mvt
    test
commands=
    python -m pytest --cov rio_viz --cov-report xml --cov-report term-missing --ignore=venv
deps=
    numpy
    cython==0.28
usedevelop = true

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist

[testenv:release]
setenv =
    TWINE_USERNAME = {env:TWINE_USERNAME}
    TWINE_PASSWORD = {env:TWINE_PASSWORD}
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
