[tox]
envlist = py36,py37

[testenv]
extras = test
commands=
    python setup.py clean --all build_ext --force --inplace
    python -m pytest --cov rio_viz --cov-report term-missing --ignore=venv
deps=
    numpy
    cython==0.28
usedevelop = true

# Lint
[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 90

# Release tooling
[testenv:build]
basepython = python3
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py sdist

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
